<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:rotation="180"
        android:src="@drawable/flecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="38dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta PorkyBank *7439"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="265,93€"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus últimos movimientos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Bizum recibido"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="04 mar"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="+ 5,60€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Carrefour S.L"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="02 mar"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 56,25€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Zara"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="26 feb"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 23,95€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="BASIC FIT SPAIN"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="17 mar"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 19,99€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Mercadona S.P"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="17 mar"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 13,65€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Amazon"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="15 mar"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 67,66€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Mercadona S.P"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="13 ene"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 13,65€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Bizum recibido"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="13 ene"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="+ 5,00€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/flecha"
                android:rotation="180"
                android:src="@drawable/flecha"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="50dp"
                android:text="Bizum enviado"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="50dp"
                android:text="05 ene"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="- 7,32€"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="271dp" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>